CREATE TABLE Doctor (
    Doctor_ID INT PRIMARY KEY,
    Doctor_Name VARCHAR(100),
    Specialization VARCHAR(100),
    Hospital VARCHAR(100),
    Contact_Info VARCHAR(50)
);  
INSERT INTO Doctor VALUES
(1, 'Dr. Mizanur Rahman', 'Cardiology', 'Dhaka Medical College', 'mizanur@dmch.gov.bd'),
(2, 'Dr. Nusrat Jahan', 'Hematology', 'Chittagong Medical College', 'nusrat@cmch.gov.bd'),
(3, 'Dr. Sayeed Hasan', 'Orthopedics', 'Rajshahi Medical College', 'sayeed@rmch.gov.bd'),
(4, 'Dr. Rubina Akter', 'Pediatrics', 'Sylhet MAG Osmani Hospital', 'rubina@osmani.gov.bd'),
(5, 'Dr. Jahangir Alam', 'General Surgery', 'IBN Sina Hospital', 'jahangir@ishospital.bd'),
(6, 'Dr. Farhana Hossain', 'Dermatology', 'Square Hospital', 'farhana@squarehospital.com'),
(7, 'Dr. Tanvir Kabir', 'Neurology', 'United Hospital', 'tanvir@unitedhospital.com'),
(8, 'Dr. Laila Khatun', 'ENT', 'Popular Diagnostic Center', 'laila@popularbd.com'),
(9, 'Dr. Mahmudul Haque', 'Oncology', 'National Institute of Cancer Research',
'mahmudul@nicr.gov.bd'),
(10, 'Dr. Shakil Ahmed', 'Urology', 'Evercare Hospital Dhaka', 'shakil@evercarebd.com');
 
CREATE TABLE Donor (
    Donor_ID INT PRIMARY KEY,
    Donor_Name VARCHAR(100),
    Age INT,
    Gender VARCHAR(10),
    Blood_Group VARCHAR(5),
    Contact_Info VARCHAR(20),
    Last_Donation_Date DATE,
    Medical_History TEXT
);  
INSERT INTO Donor VALUES
(1, 'Md. Jahed Hossain', 24, 'Male', 'B+', '01710000001', '2025-04-01', 'None'),
(2, 'Sharmin Akter', 26, 'Female', 'A+', '01710000002', '2025-03-20', 'None'),
(3, 'Jamal Uddin', 35, 'Male', 'O+', '01710000003', '2025-03-15', 'High blood pressure'),
(4, 'Salma Begum', 30, 'Female', 'AB+', '01710000004', '2025-02-28', 'None'),
(5, 'Sabbir Rahman', 40, 'Male', 'A-', '01710000005', '2025-01-15', 'Diabetes'),
(6, 'Nusrat Chowdhury', 23, 'Female', 'B-', '01710000006', '2025-02-20', 'None'),
(7, 'Rasel Miah', 31, 'Male', 'O-', '01710000007', '2025-03-05', 'Asthma'),
(8, 'Farzana Yasmin', 29, 'Female', 'A+', '01710000008', '2025-04-10', 'None'),
(9, 'Rakibul Islam', 38, 'Male', 'AB-', '01710000009', '2025-03-01', 'None'),
(10, 'Tahmina Sultana', 33, 'Female', 'B+', '01710000010', '2025-02-25', 'None');
 
CREATE TABLE Blood_Bank (
    Blood_bank_ID INT PRIMARY KEY,
    BB_Name VARCHAR(100),
    BB_address VARCHAR(50),
BB_Contact_Info VARCHAR(20)
);
INSERT INTO Blood_Bank VALUES
(1, 'Rhythm Blood Centre','Elephant Road,Dhaka','01910000001'),
(2, 'Red Crescent Blood Bank', 'Motijheel, Dhaka','01910000002'),
(3, 'Quantum Blood Bank', 'Shantinagar, Dhaka','01910000003'),
(4, 'Chattogram Blood Bank', 'Agrabad, Chattogram','01910000004'),
(5, 'Sylhet Blood Bank', 'Zindabazar, Sylhet','01910000005'),
(6, 'Rajshahi Blood Bank', 'Laxmipur, Rajshahi','01910000006'),
(7, 'Sandhani Blood Bank', 'Dhaka Medical College, Dhaka','01910000007'),
(8, 'Khulna Blood Bank', 'Sonadanga, Khulna','01910000008'),
(9, 'Mymensingh Blood Bank', 'Charpara, Mymensingh','01910000009'),
(10, 'Rangpur Blood Bank', 'Betpotti, Rangpur','01910000010');
 
CREATE TABLE Blood (
    Blood_ID INT PRIMARY KEY,
    Blood_Group VARCHAR(5),
    Donor_ID INT,
    Expiry_Date DATE,
    Blood_bank_ID INT,
    FOREIGN KEY (Donor_ID) REFERENCES Donor(Donor_ID),
    FOREIGN KEY (Blood_bank_ID) REFERENCES Blood_Bank(Blood_bank_ID)
);  
INSERT INTO Blood VALUES
(1, 'A+', 2, '2025-07-01', 1),
(2, 'B+', 1, '2025-07-10', 2),
(3, 'O+', 3, '2025-06-30', 3),
(4, 'AB+', 4, '2025-07-15', 4),
(5, 'A-', 5, '2025-06-20', 5),
(6, 'B-', 6, '2025-07-01', 6),
(7, 'O-', 7, '2025-07-05', 7),
(8, 'A+', 8, '2025-06-25', 8),
(9, 'AB-', 9, '2025-07-08', 9),
(10, 'B+', 10, '2025-07-02', 10);
 
 
CREATE TABLE Patient (
    Patient_ID INT PRIMARY KEY,
    Patient_Name VARCHAR(100),
    Age INT,
    Gender VARCHAR(10),
    Blood_Group VARCHAR(5),
    Contact_Info VARCHAR(100),
    Doctor_ID INT,
    Required_Blood_Group VARCHAR(5),
    Request_Date DATE,
    FOREIGN KEY (Doctor_ID) REFERENCES Doctor(Doctor_ID)
);  
INSERT INTO Patient VALUES  
(1, 'Habibur Rahman', 50, 'Male', 'A+', '01810000001', 2, 'A+', '2025-05-01'),
(2, 'Nasima Khatun', 34, 'Female', 'B+', '01810000002', 1, 'B+', '2025-04-28'),
(3, 'Rafiq Ullah', 29, 'Male', 'O+', '01810000003', 3, 'O+', '2025-05-02'),
(4, 'Jannatul Ferdous', 42, 'Female', 'AB+', '01810000004', 4, 'AB+', '2025-05-03'), (5, 'Mahbub Alam', 55, 'Male', 'A-', '01810000005', 5, 'A-', '2025-04-25'),
(6, 'Rumana Ahmed', 30, 'Female', 'B-', '01810000006', 6, 'B-', '2025-04-20'),
(7, 'Tariqul Islam', 38, 'Male', 'O-', '01810000007', 7, 'O-', '2025-04-22'),
(8, 'Nilufa Yasmin', 27, 'Female', 'A+', '01810000008', 8, 'A+', '2025-05-04'),
(9, 'Fahim Chowdhury', 45, 'Male', 'AB-', '01810000009', 9, 'AB-', '2025-05-05'),
(10, 'Meherun Nesa', 32, 'Female', 'B+', '01810000010', 10, 'B+', '2025-05-06'),
(11, 'Jakiya Sulatana', 26, 'Female', 'O+', '01810000011', 6, 'O+', '2025-05-07'),
(12, 'Nusrat Faria', 36, 'Female', 'A+', '01810000012', 3, 'A+', '2025-05-09'),
(13, 'Jabeda Sulatana', 12, 'Female', 'B-', '01810000013', 6, 'B-', '2025-05-17');

SELECT *FROM Doctor;
SELECT *FROM Donor;
SELECT *FROM Blood_Bank;
SELECT *FROM Blood;
SELECT *FROM Patient;